<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dashed{
            border-style: dashed;
        }
        .solid{
            border-style: solid;
        }
        .dotted{
            border-style: dotted;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .noborder{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mixed{
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
   <h2>The border-style Property</h2> 
   <p>This property specifies what kind of border to display:</p>
   <p class="dashed">A dashed border</p>
   <p class="solid">A solid border</p>
   <p class="dotted">A dotted border.</p>
   <p class="double">A double border</p>
   <p class="groove">A groove border</p>
   <p class="ridge">A ridge border</p>
   <p class="inset">An inset border</p>
   <p class="outset">An outset border</p>
   <p class="noborder">No border.</p>
   <p class="hidden">A hidden border</p>
   <p class="mixed">A mixed border</p>
</body>
</html>